{
    "name": "Tests",
    "references": [
        "Assets",
        "Pitaya"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}